* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 700px;
  background-color: rgb(248, 246, 246);
  display: grid;
  gap: 20px;
  padding: 10px;
  grid-template-areas:
    "a a a b"
    "e e f b"
    "h g g d";
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  background-color: rgb(224, 147, 92);
  grid-area: a;
}
.item2 {
  background-color: rgb(132, 146, 57);
  grid-area: b;
}
.item3 {
  background-color: rgb(7, 57, 46);
  grid-area: e;
}
.item4 {
  background-color: rgb(25, 56, 75);
  grid-area: f;
}
.item5 {
  background-color: rgb(255, 130, 4);
  grid-area: h;
}
.item6 {
  background-color: rgb(171, 175, 40);
  grid-area: g;
}
.item7 {
  background-color: rgb(36, 106, 4);
  grid-area: d;
}
